<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PetYeeter" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="drawingUnit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="cattex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/tex/cat.png</Value>
    </Setting>
    <Setting Name="dogtex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/tex/dog.png</Value>
    </Setting>
  </Settings>
</SettingsFile>